.category {
  margin-bottom: 56px;
}

.category-text {
  display: flex;
  justify-content: center;
  margin-bottom: 48px;
  text-align: center;
  flex-direction: column;
}

.category-text h2 {
  color: var(--Font-Color, #333);
  font-size: 32px;
  font-weight: 700;
}

.category-text p {
  color: var(--Font-Color1, #666);
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.card {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card p {
  color: var(--Font-Color, #333);
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.card img {
  border-radius: 10px;
  margin-bottom: 20px;
  max-width: 100%;
  height: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
  /* Tablet */
  .category-text h2 {
    font-size: 28px;
  }
  .category-text p {
    font-size: 18px;
  }
  .card {
    gap: 20px;
  }
  .card p {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  /* Mobile */
  .category-text h2 {
    font-size: 24px;
  }
  .category-text p {
    font-size: 16px;
  }
  .card {
    flex-direction: column;
    align-items: center;
  }
  .card p {
    font-size: 18px;
  }
}
